COMPOSE_PROJECT_NAME="dreambox"
CONTAINER_NAME_PREFIX=dreambox

# Laravel project akan ada di folder ./larapp
PATH_TO_LARAVEL_PROJECT=./larapp

# DATABASE
ROOT_PASSWORD=ChangeMeRoot
DB_USER=laravel
DB_PASSWORD=ChangeMe
DB_NAME=dreambox_db
